traces 
| sort by timestamp desc
| where customDimensions.EventId >= 100
| where customDimensions.prop__CorrelationID == "22c9145b-edc6-419d-9f51-246104a1d816" 
| order by toint(customDimensions.EventId) asc
| project  Level = customDimensions.LogLevel 
           , EventId = customDimensions.EventId
           , Time =  timestamp 
           , EventDescription = customDimensions.prop__EventType
           , Function = customDimensions.prop__Function
           , CorrelationID = customDimensions.prop__CorrelationID
           , Status = customDimensions.prop__Status
           , LogMessage = customDimensions.prop__LogMessage